[gd_scene load_steps=6 format=3 uid="uid://bn2fm0w78epdb"]

[ext_resource type="Script" path="res://script/Weapon.gd" id="1_hh6d8"]
[ext_resource type="Texture2D" uid="uid://dp5fvol82cja2" path="res://test/weapon_bow_arrow.png" id="2_cd053"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pcyru"]
atlas = ExtResource("2_cd053")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5a7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcyru")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q316w"]

[node name="Weapon" type="Area2D"]
texture_filter = 1
script = ExtResource("1_hh6d8")
fire_cooldown = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_d5a7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q316w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
