[gd_scene load_steps=6 format=3 uid="uid://h5fy8mtky765"]

[ext_resource type="Script" path="res://script/Weapon.gd" id="1_owqvl"]
[ext_resource type="Texture2D" uid="uid://7ekiechih8m8" path="res://test/sprites/pistol.png" id="2_ahqk3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yfrbv"]
atlas = ExtResource("2_ahqk3")
region = Rect2(0, 0, 16, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5a7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfrbv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q316w"]
size = Vector2(16, 10)

[node name="Pistol" type="Area2D"]
texture_filter = 1
script = ExtResource("1_owqvl")
max_ammo = -1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_d5a7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_q316w")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
